BOM of NJW1194

J1;                   PinHeader_P2.54mm_3P;   1;
J2-J7;                JST_XH2.54mm_3P;        6;

U1;                   SSOP-32;                1;    NJW1194;

R1,R2;                R_0805;                 2;    4.7K;
R3;                   R_0805;                 1;    1k-1.5k;
D1;                   LED_D3.0mm;             1;

C9,C10,C20,C23;       CP_D8mm_P3.5mm;         2;    100uF;
C16,C17,C22,C25;      C_0603";                4;    100nf;
C1-C8,C11-13,C21,C24; C_0805";               13;    10uf;
C14,C15;              C_0805";                2;    3.3nf;
C18,C19;              C_0805";                2;    4.7uf;