BOM of LM317x337

J1;                  "5.08mm_3P";        1;
J2,J3;               "XH2.54_3P";        2;

U1;                  "TO-220";           1;    LM317;
U2;                  "TO-220";           1;    LM337;

R1,R2;               "R1/4W";            2;    100;
RV2,RV1;             "3296W";            2;    1K;
D1";                 "Diode_Bridge";     1;    D_Bridge_+AA-;
D2-D5;               "4N7001";           4;

C14,C13,C8,C7,C1-C4; "CP_D10mm_P5mm";    8;    1000u;
C12,C11,C6,C5;       "C_0603;            4;    100nf
C10,C9;              "C_0805";           2;    10uf;